ClassDiagram/View/MainWindow.xaml

<Window x:Class="ClassDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ec="clr-namespace:ClassDiagram.View.ExtendedComponents"
        xmlns:viewModel="clr-namespace:ClassDiagram.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--resourceDictionaries default path is view-->
                <ResourceDictionary Source="Resources/TemplatesResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <VisualBrush TileMode="Tile"
                             Viewport="0,0,40,40" ViewportUnits="Absolute" 
                             Viewbox="0,0,40,40" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Rectangle Stroke="Black" StrokeThickness="0.05" Height="40" Width="40"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <ItemsControl ItemsSource="{Binding Connections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ec:ElementsListBox x:Name="ElementControl" ItemsSource="{Binding Elements}" Style="{StaticResource ElementCanvasStyle}" ItemContainerStyle="{StaticResource ShapesItemContainerStyle}">
        </ec:ElementsListBox>
    </Grid>
</Window>
